opentracing.jaeger.udp-sender.host=jaeger-all-in-one-inmemory-agent.gws-tracing.svc.cluster.local
opentracing.jaeger.udp-sender.port=6831

scientist.service.prefix.url=http://scientist-name-service-gws-tracing.apps.cluster-e4eb.e4eb.sandbox539.opentlc.com
animal.service.prefix.url=http://animal-name-service-gws-tracing.apps.cluster-e4eb.e4eb.sandbox539.opentlc.com