server.port=8080
logging.level.io.jaegertracing=DEBUG
opentracing.jaeger.udp-sender.host=aeger-all-in-one-inmemory-agent.gws-tracing.svc.cluster.local
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

scientist.service.prefix.url=http://scientist-name-service-gws-tracing.apps.cluster-8329.8329.sandbox1471.opentlc.com
animal.service.prefix.url=http://animal-name-service-gws-tracing.apps.cluster-8329.8329.sandbox1471.opentlc.com
